ID: b_01
MODUS: SYNTAX_BUILDER
THEMA: Variablen
BESCHREIBUNG: Deklariere eine unveränderliche Variable score mit dem Wert 10.
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... ... ... ...
HINT2_ANKER: ... score ... 10
HINT3_KONTEXT: 
```kotlin
___ score = 10 // kein var
```
LOESUNG:
```kotlin
val score = 10
```
---
ID: b_07
MODUS: SYNTAX_BUILDER
THEMA: Variablen
BESCHREIBUNG: Deklariere eine unveränderliche Variable id vom Typ Long mit dem Wert 42.
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... ... ... ... ... ...
HINT2_ANKER: ... id: ... = 42
HINT3_KONTEXT: 
```kotlin
... id: Long = ___ // kein var
```
LOESUNG:
```kotlin
val id: Long = 42
```
---
ID: b_04
MODUS: SYNTAX_BUILDER
THEMA: Funktionen
BESCHREIBUNG: Erstelle eine Funktion inc, die n (Int) nimmt und n + 1 zurückgibt (Expression Body).
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... ...(...: ...) = ... + ...
HINT2_ANKER: ... ...(n: Int) = n + 1
HINT3_KONTEXT: 
```kotlin
___ inc(n: Int) = n + 1 // Name der Funktion steht in der Aufgabe
```
LOESUNG:
```kotlin
fun inc(n: Int) = n + 1
```
---
ID: b_09
MODUS: SYNTAX_BUILDER
THEMA: Null-Safety
BESCHREIBUNG: Weise result den Wert von input zu, oder 0 falls input null ist.
STARTCODE:
```kotlin
val input: Int? = null
```
HINT1_STRUKTUR: ... ... = ... ... ...
HINT2_ANKER: ... result = input ... 0
HINT3_KONTEXT: 
```kotlin
val result = input ___ 0 // Elvis Operator gesucht
```
LOESUNG:
```kotlin
val result = input ?: 0
```
---
ID: b_10
MODUS: SYNTAX_BUILDER
THEMA: when-Expression
BESCHREIBUNG: Prüfe die Variable x: Bei 0 gib den Text "Zero" zurück, ansonsten "Many".
STARTCODE:
```kotlin
Kotlin```
```
HINT1_STRUKTUR: ... (...) { 0 ... "..." ... ... "..." }
HINT2_ANKER: ... (x) { 0 ... "Zero" ... ... "Many" } // denke an Pfeile
HINT3_KONTEXT: 
```kotlin
___ (x) { 0 -> "Zero" else -> "Many" } // Prüfungs-Keyword gesucht
```
LOESUNG:
```kotlin
when (x) { 0 -> "Zero" else -> "Many" }
```
---
ID: b_11
MODUS: SYNTAX_BUILDER
THEMA: for-Schleife
BESCHREIBUNG: Durchlaufe die Liste names und gib jedes Element name mit println aus.
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... (... ... ...) { ...(...) }
HINT2_ANKER: ... (name ... names) { println(name) }
HINT3_KONTEXT: 
```kotlin
___ (name in names) { println(name) } // Schleifen-Keyword gesucht
```
LOESUNG:
```kotlin
for (name in names) { println(name) }
```
---
ID: b_12
MODUS: SYNTAX_BUILDER
THEMA: when-Expression
BESCHREIBUNG: Erstelle eine Abfrage für den Int score: Bei 20 gib "Top" zurück, sonst "Normal".
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... (...) { 20 ... "..." ... ... "..." }
HINT2_ANKER: ... (score) { 20 ... "Top" ... ... "Normal" } // denke an Pfeile
HINT3_KONTEXT: 
```kotlin
___ (score) { 20 -> "Top" else -> "Normal" } // Verzweigungs-Keyword gesucht
```
LOESUNG:
```kotlin
when (score) { 20 -> "Top" else -> "Normal" }
```
---
ID: b_14
MODUS: SYNTAX_BUILDER
THEMA: for-Schleife (Indices)
BESCHREIBUNG: Nutze die Eigenschaft indices der Liste names, um jeden Index i in einer for-Schleife zu durchlaufen. Kein Code zwischen den { } nötig .
STARTCODE:
```kotlin
val names = listOf("Anna", "Ben")
```
HINT1_STRUKTUR: ... (... ... ... . ... ) { }
HINT2_ANKER: ... (i ... names. ...) { } // Eigenschaft steht in der Aufgabenbeschreibung
HINT3_KONTEXT: 
```kotlin
___ (i in names.indices) { }
```
LOESUNG:
```kotlin
for (i in names.indices) { }
```
---
ID: b_15
MODUS: SYNTAX_BUILDER
THEMA: for-Schleife (Reverse)
BESCHREIBUNG: Erstelle eine Schleife, die rückwärts von 10 bis 0 zählt (Variable i).
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... (... ... ... ... ... ...) { }
HINT2_ANKER: ... (i ... 10 ... 0) { }
HINT3_KONTEXT: 
```kotlin
for (i in 10 ___ 0) { } // Operator für das Rückwärtszählen gesucht
```
LOESUNG:
```kotlin
for (i in 10 downTo 0) { }
```
---
ID: b_13
MODUS: SYNTAX_BUILDER
THEMA: for-Schleife (Reverse)
BESCHREIBUNG: Erstelle eine Schleife, die rückwärts von 10 bis 0 zählt (Variable i).
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... (... ... ... ... ... ...) { }
HINT2_ANKER: ... (i ... 10 ... 0) { }
HINT3_KONTEXT: 
```kotlin
for (i in 10 ___ 0) { } // Operator für das Rückwärtszählen gesucht
```
LOESUNG:
```kotlin
for (i in 10 downTo 0) { }
```
---
ID: b_18
MODUS: SYNTAX_BUILDER
THEMA: Listen (Erstellung)
BESCHREIBUNG: Erstelle eine veränderbare Liste namens items mit dem Startwert 7.
STARTCODE:
```kotlin

```
HINT1_STRUKTUR: ... ... ... ... (7)
HINT2_ANKER: val ... = ... (7)
HINT3_KONTEXT: 
```kotlin
val items = ___ (7) // Keyword für veränderbare Listen gesucht
```
LOESUNG:
```kotlin
val items = mutableListOf(7)
```
---
ID: b_20
MODUS: SYNTAX_BUILDER
THEMA: Listen (Zugriff)
BESCHREIBUNG: Greife auf das Element an Index 2 der Liste data zu und weise es x zu.
STARTCODE:
```kotlin
val data = listOf(10, 20, 30)
```
HINT1_STRUKTUR: ... ... = ... ...
HINT2_ANKER: val x = ... [...]
HINT3_KONTEXT: 
```kotlin
val x = data[___] // Index-Zahl gesucht
```
LOESUNG:
```kotlin
val x = data[2]
```